# email-service

./: pom.xml
src/main/java/com/kipper/emailservice/adapters/: EmailSenderGateway.java
src/main/java/com/kipper/emailservice/application/: EmailSenderService.java
src/main/java/com/kipper/emailservice/controllers/: EmailSenderController.java
src/main/java/com/kipper/emailservice/core/: EMailSenderUserCase.java  EmailRequest.java
src/main/java/com/kipper/emailservice/core/exceptions/: EmailServiceException.java
src/main/java/com/kipper/emailservice/infra/ses/: AwsSesConfig.java  SesEmailSender.java
src/main/resources/: application.properties
src/test/java/com/kipper/emailservice/application/: EmailSenderServiceTest.java
src/test/java/com/kipper/emailservice/controllers/: EmailSenderControllerTest.java
src/test/java/com/kipper/emailservice/infra/ses/: AwsSesConfigTest.java  SesEmailSenderTest.java
